export const en = {
  main: "Home",
  about: "About",
  whatWeCreate: "What We Create",
  offers: "Offers",
  contact: "Contact",
  startPlanning: "Start Planning",
  unite: "Unite!",
  celebrate: "Celebrate!",
  inspire: "Inspire!",
  loveText: "We'll create your beautiful days",
  weddings: "Weddings",
  wedding: "Wedding",
  corporations: "Corporate Events",
  corporation: "Corporate Event",
  presentations: "Presentations",
  presentation: "Company / Product Presentation",
  conferences: "Conferences",
  conference: "Conference",
  teambuildings: "Teambuildings",
  teambuilding: "Teambuilding",
  other: "Other",
  requestForm: "Request Form",
  fullName: "Full Name",
  company: "Company",
  optional: "(Optional)",
  email: "Email",
  country: "Country",
  phone: "Phone",
  start: "Start",
  end: "End",
  totalOfGuests: "Total of Guests",
  comment: "Comment",
  sendRequest: "Send Request",
  pleseInputFields: "Please input necessary fields",
  requestSentSuccessfully:
    "The request has been sent successfully, we will contact you ASAP!",
  english: "English",
  russian: "Russian",
  georgian: "Georgian",
};

export const ka = {
  main: "მთავარი",
  about: "ჩვენ შესახებ",
  whatWeCreate: "რას ვქმნით",
  offers: "შეთავაზებები",
  contact: "კონტაქტი",
  startPlanning: "დაიწყე დაგეგმვა",
  unite: "გაერთიანდი!",
  celebrate: "იზეიმე!",
  inspire: "შთააგონე!",
  loveText: "ჩვენ შევქმნით თქვენს ლამაზ დღეებს",
  weddings: "ქორწილები",
  wedding: "ქორწილი",
  corporations: "კორპორატიული ღონისძიებები",
  corporation: "კორპორატიული ღონისძიება",
  presentations: "პრეზენტაციები",
  presentation: "კომპანიის / პროდუქტის პრეზენტაცია",
  conferences: "კონფერენციები",
  conference: "კონფერენცია",
  teambuildings: "თიმბილდინგი",
  teambuilding: "თიმბილდინგი",
  other: "სხვა",
  requestForm: "მოთხოვნის ფორმა",
  fullName: "სრული სახელი",
  company: "კომპანია",
  optional: "(სურვილისამებრ)",
  email: "ელ.ფოსტა",
  country: "ქვეყანა",
  phone: "ტელეფონი",
  start: "დასაწყისი",
  end: "დასასრული",
  totalOfGuests: "სტუმრების სრული რაოდენობა",
  comment: "კომენტარი",
  sendRequest: "მოთხოვნის გაგზავნა",
  pleseInputFields: "გთხოვთ შეავსოთ საჭირო ველები",
  requestSentSuccessfully:
    "მოთხოვნა წარმატებით გაიგზავნა, მალე დაგიკავშირდებით!",
  english: "ინგლისური",
  russian: "რუსული",
  georgian: "ქართული",
};

export const ru = {
  main: "Главная",
  about: "О нас",
  whatWeCreate: "Что мы создаем",
  offers: "Предложения",
  contact: "Контакт",
  startPlanning: "Начать планирование",
  unite: "Объединяйтесь!",
  celebrate: "Празднуйте!",
  inspire: "Вдохновляйте!",
  loveText: "Мы создадим ваши прекрасные дни",
  weddings: "Свадьбы",
  wedding: "Свадьба",
  corporations: "Корпоративные мероприятия",
  corporation: "Корпоративное мероприятие",
  presentations: "Презентации",
  presentation: "Презентация компании / продукта",
  conferences: "Конференции",
  conference: "Конференция",
  teambuildings: "Тимбилдинги",
  teambuilding: "Тимбилдинг",
  other: "Другое",
  requestForm: "Форма запроса",
  fullName: "Полное имя",
  company: "Компания",
  optional: "(Опционально)",
  email: "Эл. почта",
  country: "Страна",
  phone: "Телефон",
  start: "Начало",
  end: "Конец",
  totalOfGuests: "Общее количество гостей",
  comment: "Комментарий",
  sendRequest: "Отправить запрос",
  pleseInputFields: "Пожалуйста, заполните необходимые поля",
  requestSentSuccessfully:
    "Запрос успешно отправлен, мы свяжемся с вами в ближайшее время!",
  english: "Английский",
  russian: "Русский",
  georgian: "Грузинский",
};
