export const en = {
  findUs: "Find Us",
  about: "About",
  profile: "Profile",
  men: "Men",
  women: "Women",
  kids: "Kids",
  accessories: "Accessories",
  jewellery: "Jewellery",
  dishes: "Dishes",
  sales: "Sales",
  newPrice: "New Price",
  discounted: "Discounted",
  login: "Login",
  search: "Search...",
  newProducts: "New Products",
  categories: "Categories",
  category: "Category",
  subCategories: "Sub categories",
  prices: "Prices",
  shoes: "Shoes",
  clotches: "Clothes",
  accessoriesAndEquipment: "Accessories & Equipment",
  findUser: "Find User",
  notifications: "Notifications",
  invoices: "Invoices",
  public: "Public",
  published: "Published",
  clear: "Clear",
  saveInDraft: "Save in draft",
  draft: "Draft",
  uploadInstruction:
    "Upload Images/Videos (Size: Aspect Ratio: 1:1 (1080x1080 pixels))",
  files: "Files",
  cover: "Cover",
  covers: "Covers",
  linkOnCover: "Link on cover",
  link: "Link",
  sale: "Sale",
  title: "Title",
  saves: "Saves",
  pcs: "pcs.",
  inStock: "In stock",
  copied: "Copied",
  termsAndRules: "Terms & Rules",
  privacyPolicy: "Privacy Policy",
  whoWeAre: "Who We Are?",
  howToUse: "How To Use?",
  support: "Support",
  consultant: "Consultant",
  type: "Type",
  options: "Options",
  activateDate: "Activate Date",
  expireDate: "Expire Date",
  cancelDate: "Cancel Date",
  expired: "Expired",
  typicallyAnswer:
    "Typically answers in 1-3 hours. You will receive the answer in your email.",
  typeHere: "Type here...",
  name: "Name",
  firstName: "First Name",
  lastName: "Last Name",
  or: "or",
  and: "and",
  email: "Email",
  phone: "Phone",
  address: "Address",
  enterAddress: "Enter address..",
  personalInfo: "Personal Info",
  orders: "Orders",
  ordersNotFound: "Orders not found!",
  notFound: "Not Found",
  variants: "Variants",
  favourites: "Favourites",
  security: "Security",
  password: "Password",
  confirmPassword: "Confirm Password",
  oldPassword: "Old Password",
  newPassword: "New Password",
  confirmNewPassword: "Confirm New Password",
  deleteAccount: "Delete Account",
  register: "Register",
  forgotPassword: "Forgot Password?",
  addProduct: "Add Product",
  editProduct: "Edit Product",
  brand: "Brand",
  qnt: "Quantity",
  size: "Size",
  status: "Status",
  pending: "Pending",
  ka: "Ka",
  ru: "Ru",
  en: "En",
  new: "New",
  warehouse: "Warehouse",
  user: "User",
  group: "Group",
  addNewGroup: "Add New Group",
  recommendedProducts: "Recommended Products",
  loadMore: "Load More",
  delete: "Delete",
  justNow: "Just Now",
  min: "Min",
  h: "h",
  d: "d",
  w: "w",
  mo: "mo",
  y: "y",
  sellers: "Sellers",
  canceled: "Canceled",
  select: "Select",
  cancel: "Cancel",
  courier: "Courier",
  comment: "Comment",
  comments: "Comments",
  discount: "Discount",
  total: "Total",
  ad: "Ad",
  advertisements: "Advertisements",
  subtotal: "Subtotal",
  logout: "Logout",
  shipping: "Shipping",
  additionalInfo: "Additional Info",
  coupon: "Coupon",
  description: "Description",
  cart: "Cart",
  color: "Color",
  price: "Price",
  save: "Save",
  bag: "Bag",
  summary: "Summary",
  checkout: "Checkout",
  doYouHaveAPromoCode: "Do you have a Promo code?",
  addCouponId: "Add coupon ID",
  apply: "Apply",
  estimatedShippingAndHandling: "Estimated Shipping & Handling",
  bagIsEmpty: "Bag is empty!",
  inYourBag: "In Your Bag",
  edit: "Edit",
  deliveryOptions: "Delivery Options",
  workingHours: "Working Hours",
  filter: "Filter",
  ship: "Ship",
  pickUp: "Pick Up",
  optional: "(Optional)",
  companyTitle: "Company title",
  addComment: "Add Comment",
  saveAndContinue: "Save & Continue",
  payment: "Payment",
  creditDebitCard: "Credit/Debit Card",
  payPal: "PayPal",
  cardNumbers: "Card Numbers",
  expireDate: "Expire Date",
  cvc: "CVC",
  acceptAndPay: "Accept & Pay",
  addToCart: "Add to Cart",
  removeFromCart: "Remove from Cart",
  includes: "Includes",
  writeReview: "Write a Review...",
  noReviewsFound: "No Reviews Found!",
  quantity: "Quantity",
  sex: "Sex",
  sizes: "Sizes",
  searchProducts: "Search Products...",
  soldOut: "Sold Out",
  sort: "Sort",
  gender: "Gender",
  priceRange: "Price Range",
  rating: "Rating",
  random: "Random",
  admin: "Admin",
  adminDashboard: "Admin Dashboard",
  projectOverview: "Project Overview",
  delivery: "Delivery",
  unlimited: "Unlimited",
  products: "Products",
  product: "Product",
  users: "Users",
  analytics: "Analytics",
  messages: "Messages",
  team: "Team",
  shipping: "Shipping",
  finances: "Finances",
  coupons: "Coupons",
  content: "Content",
  settings: "Settings",
  enterLocation: "Enter Location...",
  loadMore: "Load More",
  all: "All",
  completed: "Completed",
  createOrder: "Create Order",
  date: "Date",
  choiceDate: "Choice Date",
  empty: "Empty!",
  promoCode: "Promo Code",
  resetPassword: "Reset Password",
  createAccount: "Create Account",
  confirmTerms: "Confirm",
  confirmTermsLink: "Terms & rules*",
  send: "Send",
  resetPasswordInstructions:
    "After sending, you will receive a link via email to reset your password!",
  signInWithGoogle: "Sign in with Google",
  firstJoinInstructions: "First, you need to join us!",
  favouritesNotFound: "Favourite products not found!",
  monthly: "Monthly",
  annually: "Annually",
  free: "Free",
  economy: "Economy",
  normal: "Normal",
  premium: "Premium",
  premiumPlus: "Premium+",
  topLevelSorting: "Top Level Sorting",
  haveQuestions: "Have a Questions?",
  active: "Active",
  inActive: "Inactive",
  support: "Support",
  facts: "Facts",
  totalOrders: "Total Orders",
  maxOrder: "Max. Order",
  minOrder: "Min. Order",
  averageOrder: "Average Order",
  startDate: "Start Date",
  endDate: "End Date",
  dailyOrders: "Daily Orders",
  monthlyOrders: "Monthly Orders",
  annuallyOrders: "Annually Orders",
  addationalInfo: "Addational Info",
  firstMessageAlert:
    "First message the target user addationally will receive in their email!",
  chats: "Chats",
  room: "Room",
  userName: "User Name",
  status: "Status",
  lastMessage: "Last Message",
  messagesNotFound: "Messages not found!",
  enterYourEmail: "Enter your email...",
  startConversation: "Start Converstion",
  role: "Role",
  access: "Access",
  createNewRole: "Create New Role",
  roleTitle: "Role Title",
  searchUser: "Search user...",
  review: "Review",
  create: "Create",
  createNewShipping: "Create New Shipping",
  shippingTitle: "Shipping Title",
  shippingArea: "Shipping Area",
  country: "Country",
  region: "Region",
  city: "City",
  village: "Village",
  etc: "etc.",
  shippingCost: "Shipping Cost",
  deliveryTime: "Delivery Time",
  area: "Area",
  cost: "Cost",
  balance: "Balance",
  day: "Day",
  month: "Month",
  year: "Year",
  days: "Days",
  income: "Income",
  expense: "Expense",
  expenses: "Expenses",
  createNewExpense: "Create New Expense",
  createNewCoupon: "Create New Coupon",
  specialID: "Special ID",
  createNewAdvertisement: "Create New Advertisement",
  choiceAdvertisementPage: "Choice advertisement's page",
  userType: "User Type",
  typeInstruction: "Ads will be shown for users with choiced type!",
  auth: "Auth",
  noAuth: "No Auth",
  buy: "Buy",
  advertisementsTitle: "Advertisements Title",
  linkButtonTitle: "Link Button Title",
  destinationLink: "Destination Link",
  advertisementsDescription: "Advertsiment's Description",
  couponAlreadyApplied: "Coupon is already applied!",
  couponNotFound: "Coupon not found!",
  page: "Page",
  destinationUrl: "Destination Url",
  storeLogo: "Store Logo",
  storeFavicon: "Store Favicon",
  storeName: "Store Name",
  storeDescription: "Store Description",
  contactEmail: "Contact Email",
  contact: "Contact",
  notUsedForSendingEmails: "Not used for sending emails",
  reviews: "Reviews",
  writeReview: "Write review...",
  currency: "Currency",
  visitors: "Visitors",
  storeMainLanguage: "Store main language",
  storeAddress: "Store address",
  storePhone: "Store phone",
  storeLinks: "Store links",
  addNewPhone: "Add new phone",
  username: "Username",
  workingHours: "Working hours",
  starting: "Starting",
  ending: "Ending",
  upload: "Upload",
  byOrder: "By Order",
  allRightsReserved: "All rights reserved!",
  askDeleteAds: "Are you sure to want to delete this advertisements?",
  askDeleteProduct: "Are you sure to want to delete this product?",
  askDeleteCoupon: "Are you sure to want to delete this Coupon?",
  askDeleteExpense: "Are you sure to want to delete this expense?",
  askDeleteChat: "Are you sure to want to delete this chat?",
  askDeleteOrder: "Are you sure to want to delete this order?",
  askDeleteShipping: "Are you sure to want to delete this shipping?",
  askDeleteMember: "Are you sure to want to delete this team member?",
  askDeleteReview: "Are you sure to want to delete this review?",
  adDeletedSuccessfully: "Ad Deleted Successfully!",
  expenseDeletedSuccesfully: "Expense Deleted Successfully!",
  sendEmails: "Send Emails",
  pleaseConfirm: "Please confirm sending!",
  yes: "Yes",
  changePassword: "Change Password",
  no: "No",
  pleaseInputNecessaryFields: "Please input necessary fields!",
  similarAdAlreadyDefined: "Similar advertisement already defined!",
  tooManyAdInPage:
    "In ${newAdvertisements.page} can't be more than 1 advertisement (Only possible to be 1 advertisement for each user status (Auth, No Auth))",
  storeUpdatedSuccessfully: "Store updated successfully!",
  adCreatedSuccessfully: "Advertisement created succesfully!",
  failedToUpdateStore: "Failed to update store. Please try again.",
  couponDateChangedSuccesfully: "Coupon date changed succesfully!",
  couponDeletedSuccesfully: "Coupon Deleted Succesfully!",
  inputAllRequiredFields: "Input all required fields!",
  newCouponCreatedSuccessfully: "New Coupon created successfully!",
  expenseCreatedSuccessfully: "Expense created successfully",
  chatDeletedSuccessfully: "Chat deleted successfully!",
  maxImagesLimitReached: "You can only select up to 4 images.",
  orderDeletedSuccessfully: "The order has deleted successfully!",
  addNecessaryFields: "Add necessary fields!",
  itemsMustHaveSize: "The items have to be size!",
  itemsMustHaveQuantity: "The items have to be quantity!",
  newOrderCreated: "New order has been created!",
  pleaseInputFieldsCorrectly: "Please input fields correctly",
  productPublishedSuccessfully: "Product published successfully!",
  productUploadedButNotPublished:
    "Product uploaded but not published! Saved in draft, you can modify later!",
  uploadingCanceled: "Uploading canceled!",
  productEditedSuccessfully: "Product edited successfully!",
  productEditedButNotPublished:
    "Product edited but not published! Saved in draft, you can modify later!",
  productDeletedSuccessfully: "Product deleted successfully!",
  shippingWithSameTitleExists:
    "Shipping with same area and title already defined!",
  newShippingCreatedSuccessfully: "New Shipping created successfully!",
  shippingDeletedSuccessfully: "Shipping deleted successfully!",
  newRoleCreatedSuccessfully: "New role created successfully!",
  advertisementDeletedSuccessfully: "Advertisement deleted successfully!",
  userDeletedSuccessfully: "User deleted successfully!",
  pleaseWriteEmailAddress: "Please write email address...",
  messageLengthInsufficient:
    "To send the message, the text must be more than 10 symbols...",
  messageSentSuccessfully: "The message has sent successfully!",
  startingBuy: "Starting to buy",
  view: "View",
  max: "Max",
  text: "Text",
  rejected: "Rejected",
  rejectedText: "Please review our product publishing terms and guidelines.",
  inReview: "Under Review",
  sendLetterText:
    "Send letter to seller! (The seller will receive this letter via email)",
  resend: "Resend",
  enterCode: "Enter Code",
  codeSentSuccessfullyToEmail: "Code sent successfully to email!",
  pleaseChooseSize: "Please choice a size!",
  productSoldOut: "Product sold out!",
  maxQuantityReached: "Maximum quantity reached!",
  newPasswordMismatch: "New password and confirm password must be same!",
  passwordChangedSuccessfully: "Password changed successfully!",
  wrongVerificationCode: "Wrong verification code!",
  pleaseInputFields: "Please input fields!",
  incorrectEmail: "The email isn't correct",
  incorrectPhone: "Incorret phone number",
  firstNameLengthIncorrect:
    "First Name must include min 2 and max 30 characters",
  lastNameLengthIncorrect: "Last Name must include min 2 and max 30 characters",
  incorrectPassword: "Password is incorrect",
  passwordsDoNotMatch: "Passwords aren't same!",
  createTime: "Create Time",
  maxFile: "Max 5 images",
  confirm: "Confirm",
  black: "Black",
  white: "White",
  red: "Red",
  green: "Green",
  blue: "Blue",
  yellow: "Yellow",
  purple: "Purple",
  cyan: "cyan",
  magenta: "Magenta",
  lime: "Lime",
  pink: "Pink",
  lavender: "Lavander",
  brown: "Brown",
  orange: "Orange",
  gray: "Gray",
  other: "Other",
  unisex: "Unisex",
  popular: "Popular",
  jordan: "Jordan",
  lifestyle: "Lifestyle",
  running: "Running",
  basketball: "Basketball",
  trainingGym: "Training & Gym",
  walking: "Walking",
  football: "Football",
  tennis: "Tennis",
  skateboarding: "Skateboarding",
  hoodiesPullovers: "Hoodies & Pullovers",
  pantsTights: "Pants & Tights",
  jacketsVests: "Jackets & Vests",
  topsTShirts: "Tops & T-Shirts",
  shorts: "Shorts",
  underwear: "Underwear",
  socks: "Socks",
  swimwear: "Swimwear",
  sets: "Sets",
  skirtsDresses: "Skirts & Dresses",
  bagsBackpacks: "Bags & Backpacks",
  hatsVisorsHeadbands: "Hats, Visors, & Headbands",
  sunglasses: "Sunglasses",
  balls: "Balls",
  belts: "Belts",
  yogaMats: "Yoga Mats",
  waterBottlesHydration: "Water Bottles & Hydration",
  glovesMitts: "Gloves & Mitts",
  watchBands: "Watch Bands",
  homeWorkoutGear: "Home Workout Gear",
  padsGuardsProtection: "Pads, Guards, Protection",
  made: "Made",
  byAgreement: "By Agreement",
  main: "Main",
  todayUniqueVisits: "Unique Visits",
  maxDailyUniqueVisit: "Maximum Daily Unique Visits",
  minDailyUniqueVisit: "Minimum Daily Unique Visits",
  averageDailyUniqueVisit: "Average Daily Unique Visits",
  dailyVisits: "Daily Unique Visits",
  monthlyVisits: "Monthly Unique Visits",
  decorations: "Decorations",
  toys: "Toys",
  paintings: "Paintings",
  souvenirs: "Souvenirs",
  productUploadedSuccesfully: "Product uploaded successfully!",
  rules: "Rules",
  originProductTitle: "1. Origin of the Product",
  originProductDescription: "The product must be made exclusively in Georgia.",
  contentRelevanceTitle: "2. Relevance of Content",
  contentRelevanceDescription:
    "The category, images, title, and description must be relevant to each other.",
  contentQualityTitle: "3. Content Quality",
  contentQualityDescription: "mage quality must be satisfactory.",
  uniqueProductsTitle: "4. Unique Products",
  uniqueProductsDescription:
    "The same product must not be uploaded multiple times. When uploading a product to the market, it must not be duplicated. If the same user uploads identical products with the same images and titles, it will be rejected.",
  censorshipTitle: "5. Censorship",
  censorShipDescription:
    "Texts and images must adhere to the main censorship rules.",
  copyrightTitle: "6. Copyright",
  copyrightDescription: "The product must have the correct copyright.",
  productUploadingRules: "Product uploading rules",
  seeMore: "See More",
  furniture: "Furniture",
  foodAndBeverage: "Food & Beverage",
  clothesAndShoes: "Clothes & Shoes",
};

export const ka = {
  findUs: "გვიპოვეთ",
  about: "შესახებ",
  profile: "პროფილი",
  men: "კაცები",
  women: "ქალები",
  kids: "ბავშვები",
  accessories: "აქსესუარები",
  jewellery: "სამკაულები",
  dishes: "ჭურჭელი",
  sales: "ფასდაკლებები",
  newPrice: "ახალი ფასი",
  discounted: "ფასდაკლებული",
  login: "შესვლა",
  search: "ძებნა...",
  newProducts: "ახალი პროდუქცია",
  categories: "კატეგორიები",
  category: "კატეგორია",
  subCategories: "ქვე კატეგორიები",
  prices: "ფასები",
  shoes: "ფეხსაცმელები",
  clotches: "ტანსაცმელები",
  accessoriesAndEquipment: "აქსესუარები და აღჭურვილობები",
  findUser: "მომხმარებლის ძებნა",
  notifications: "შეტყობინებები",
  invoices: "ინვოისები",
  public: "გამოქვეყნებული",
  published: "გამოქვეყნებული",
  clear: "გასუფთავება",
  saveInDraft: "მონახაზში შენახვა",
  draft: "მონახაზში",
  uploadInstruction:
    "ატვირთე სურათი/ვიდეო (ზომები: ასპექტის თანაფარდობა: 1:1 (1080x1080 პიქსელი))",
  files: "ფაილები",
  cover: "ქავერი",
  covers: "ქავერები",
  linkOnCover: "ქავერის ლინკი",
  link: "ლინკი",
  sale: "ფასდაკლება",
  title: "დასახელება",
  saves: "შენახვები",
  pcs: "ცალი",
  inStock: "მარაგში",
  copied: "დაკოპირებულია",
  termsAndRules: "პირობები და წესები",
  privacyPolicy: "კონფიდენციალურობის პოლიტიკა",
  whoWeAre: "ვინ ვართ ჩვენ?",
  howToUse: "როგორ გამოვიყენოთ?",
  support: "დახმარება",
  consultant: "კონსულტანტი",
  type: "ტიპი",
  includes: "შემადგენლობა",
  activateDate: "აქტივაციის თარიღი",
  expireDate: "ვადის გასვლის თარიღი",
  cancelDate: "გაუქმების თარიღი",
  expired: "ვადაგასული",
  typicallyAnswer: "საშუალოდ პასუხობს 1-3 საათში",
  typeHere: "დაბეჭდეთ აქ...",
  name: "სახელი",
  firstName: "სახელი",
  lastName: "გვარი",
  or: "ან",
  and: "და",
  email: "ელ-ფოსტა",
  phone: "ტელეფონი",
  address: "მისამართი",
  enterAddress: "შეიყვანეთ მისამართი..",
  personalInfo: "პირადი ინფორმაცია",
  orders: "შეკვეთები",
  ordersNotFound: "შეკვეთები არ მოიძებნა!",
  notFound: "არ მოიძებნა",
  variants: "ვარიანტები",
  favourites: "ფავორიტები",
  security: "უსაფრთხოება",
  password: "პაროლი",
  confirmPassword: "პაროლის დადასტურება",
  oldPassword: "ძველი პაროლი",
  newPassword: "ახალი პაროლი",
  confirmNewPassword: "ახალი პაროლის დადასტურება",
  deleteAccount: "ანგარიშის წაშლა",
  register: "რეგისტრაცია",
  forgotPassword: "დაგავიწყდათ პაროლი?",
  addProduct: "პროდუქტის დამატება",
  editProduct: "პროდუქტის რედაქტირება",
  brand: "ბრენდი",
  qnt: "რაოდენობა",
  size: "ზომა",
  status: "სტატუსი",
  pending: "მოლოდინში",
  ka: "ქართ.",
  ru: "რუს.",
  en: "ინგლ.",
  new: "ახალი",
  warehouse: "საწყობში",
  user: "მომხმარებელი",
  group: "ჯგუფი",
  addNewGroup: "ახალი ჯგუფის შექმნა",
  recommendedProducts: "რეკომენდირებული პროდუქცია",
  loadMore: "მეტის ჩატვირთვა",
  delete: "წაშლა",
  justNow: "ახლახანს",
  min: "წთ",
  h: "სთ",
  d: "დღე",
  w: "კვ",
  mo: "თვ",
  y: "წ",
  sellers: "მეწარმეები",
  canceled: "გაუქმებული",
  select: "არჩევა",
  cancel: "გაუქმება",
  courier: "კურიერი",
  comment: "კომენტარი",
  comments: "კომენტარები",
  discount: "ფასდაკლება",
  total: "სულ",
  subtotal: "შუალედური ჯამი",
  logout: "გასვლა",
  shipping: "მიწოდება",
  addationalInfo: "დამატებითი ინფორმაცია",
  firstMessageAlert:
    "მომხმარებელი პირველ შეტყობინებას დამატებით მიიღებს ელ ფოსტაზე!",
  coupon: "კუპონი",
  description: "აღწერა",
  cart: "ჩანთა",
  save: "შენახვა",
  bag: "ჩანთა",
  summary: "რეზიუმე",
  checkout: "გადახდა",
  doYouHaveAPromoCode: "გაქვთ პრომო კოდი?",
  addCouponId: "დაამატეთ კუპონის ID",
  apply: "გამოყენება",
  estimatedShippingAndHandling: "მიწოდება",
  bagIsEmpty: "ჩანთა ცარიელია!",
  inYourBag: "თქვენ ჩანთაში",
  edit: "რედაქტირება",
  deliveryOptions: "მიწოდების ოფციები",
  workingHours: "სამუშაო საათები",
  filter: "ფილტრი",
  ship: "მიწოდება",
  pickUp: "თვითწაღება",
  optional: "(სურვილისამებრ)",
  companyTitle: "კომპანიის დასახელება",
  addComment: "კომენტარის დამატება",
  saveAndContinue: "შენახვა და გაგრძელება",
  payment: "გადახდა",
  creditDebitCard: "კრედიტ/დებიტ ბარათი",
  payPal: "PayPal",
  cardNumbers: "ბარათის ნომერი",
  expireDate: "ვადის გასვლის თარიღი",
  cvc: "CVC",
  acceptAndPay: "დადასტურება და გადახდა",
  addToCart: "ჩანთაში დამატება",
  removeFromCart: "ჩანთიდან ამოშლა",
  options: "Ვარიანტები",
  writeReview: "დაამატე შეფასება...",
  noReviewsFound: "კომენტარები არ მოიძებნა!",
  quantity: "რაოდენობა",
  sex: "სქესი",
  sizes: "ზომები",
  searchProducts: "პროდუქტების ძებნა...",
  soldOut: "არ არის მარაგში",
  sort: "დალაგება",
  gender: "სქესი",
  color: "ფერი",
  price: "ფასი",
  priceRange: "ფასის დიაპაზონი",
  rating: "რეიტინგი",
  random: "შემთხვევითი",
  admin: "ადმინი",
  adminDashboard: "ადმინ პანელი",
  projectOverview: "პროექტის გადახედვა",
  delivery: "მიწოდება",
  unlimited: "ულიმიტო",
  products: "პროდუქტები",
  product: "პროდუქტი",
  users: "მომხმარებლები",
  analytics: "ანალიტიკა",
  messages: "შეტყობინებები",
  team: "გუნდი",
  shipping: "მიწოდება",
  finances: "ფინანსები",
  coupons: "კუპონები",
  content: "კონტენტი",
  ad: "რეკლამა",
  advertisements: "რეკლამები",
  settings: "პარამეტრები",
  enterLocation: "ჩაწერე მისამართი...",
  loadMore: "მეტის ჩატვირთვა",
  all: "ყველა",
  completed: "დასრულებული",
  createOrder: "შეკვეთის შექმნა",
  date: "თარიღი",
  choiceDate: "თარიღის არჩევა",
  empty: "ცარიელი!",
  promoCode: "პრომო კოდი",
  resetPassword: "პაროლის აღდგენა",
  createAccount: "ანგარიშის შექმნა",
  confirmTerms: `გავეცანი, ვეთანხმები`,
  confirmTermsLink: `წესებს და პირობებს*`,
  send: "გაგზავნა",
  resetPasswordInstructions:
    "გაგზავნის შემდეგ, თქვენ მიიღებთ ბმულს ელ. ფოსტაზე პაროლის განულებისთვის!",
  signInWithGoogle: "Google ით შესვლა",
  firstJoinInstructions: "პირველ რიგში უნდა შემოგვიერთდეთ!",
  favouritesNotFound: "პროდუქტები არ მოიძებნა!",
  monthly: "თვიური",
  annually: "წლიური",
  free: "უფასო",
  economy: "ეკონომი",
  normal: "საშუალო",
  premium: "პრემიუმი",
  premiumPlus: "პრემიუმ+",
  topLevelSorting: "მაღალი დონის სორტირება",
  haveQuestions: "გაქვთ კითხვები?",
  active: "აქტიური",
  inActive: "არააქტიური",
  support: "დახმარება",
  facts: "ფაქტები",
  totalOrders: "სულ შეკვეთები",
  maxOrder: "მაქსიმალური შეკვეთა",
  minOrder: "მინიმალური შეკვეთა",
  averageOrder: "საშუალო შეკვეთა",
  startDate: "საწყისი თარიღი",
  endDate: "ბოლო თარიღი",
  dailyOrders: "დღიური შეკვეთები",
  monthlyOrders: "თვიური შეკვეთები",
  annuallyOrders: "წლიური შეკვეთები",
  chats: "ჩატები",
  room: "ოთახი",
  userName: "მომხმარებლის სახელი",
  status: "სტატუსი",
  lastMessage: "ბოლო წერილი",
  messagesNotFound: "წერილები არ მოოიძებნა!",
  enterYourEmail: "შეიყვანე შენი ელ ფოსტა...",
  startConversation: "საუბრის დაწყება",
  role: "როლი",
  access: "წვდომა",
  createNewRole: "ახალი როლის შექმნა",
  roleTitle: "როლის დასახელება",
  searchUser: "მომხმარებლის ძებნა...",
  review: "გადახედვა",
  create: "შექმნა",
  createNewShipping: "ახალი მიწოდების შექმნა",
  shippingTitle: "მიწოდების დასახელება",
  shippingArea: "მიწოდების არეალი",
  country: "ქვეყანა",
  region: "რეგიონი",
  city: "ქალაქი",
  village: "სოფელი",
  etc: "ა.შ.",
  shippingCost: "მიწოდების ღირებულება",
  deliveryTime: "მიწოდების დრო",
  area: "არეალი",
  cost: "ღირებულება",
  balance: "ბალანსი",
  day: "დღე",
  month: "თვე",
  year: "წელი",
  days: "დღე",
  income: "შემოსავალი",
  expense: "ხარჯი",
  expenses: "ხარჯები",
  createNewExpense: "ახალი ხარჯის შექმნა",
  createNewCoupon: "ახალი კუპონის შექმნა",
  specialID: "სპეციალური ID",
  createNewAdvertisement: "ახალი რეკლამის შექმნა",
  choiceAdvertisementPage: "აირჩიე რეკლამის გვერდი",
  userType: "მომხმარებლის ტიპი",
  typeInstruction: "რეკლამას ნახავენ მხოლოდ შერჩეული ტიპის მომხმარებლები!",
  auth: "ავტორიზებული",
  noAuth: "არაავტორიზებული",
  buy: "ყიდვა",
  advertisementsTitle: "რეკლამის დასახელება",
  linkButtonTitle: "ლინკ ღილაკის დასახელება",
  destinationLink: "დანიშნულების ლინკი",
  advertisementsDescription: "რეკლამის აღწერა",
  couponAlreadyApplied: "კუპონი უკვე შეყვანილია!",
  couponNotFound: "კუპონი არ მოიიძებნა!",
  page: "გვერდი",
  destinationUrl: "დანიშნულების ლინკი",
  storeLogo: "მაღაზიის ლოგო",
  storeFavicon: "ბრაუზერის ლოგო",
  storeName: "მაღაზიის სახელი",
  storeDescription: "მაღაზიის აღწერა",
  contactEmail: "საკონტაქტო ელ ფოსტა",
  contact: "კონტაქტი",
  notUsedForSendingEmails: "არ გამოიყენება ავტომატური წერილების გასაგზავნად",
  reviews: "შეფასებები",
  currency: "ვალუტა",
  visitors: "ვიზიტორები",
  storeMainLanguage: "მაღაზიის მთავარი ენა",
  storeAddress: "მაღაზიის მისამართი",
  storePhone: "მაღაზიის საკონტაქტო ნომერი",
  storeLinks: "მაღაზიის ლინკები",
  addNewPhone: "ახალი ნომრის დამატება",
  username: "მომხმარებლის სახელი",
  workingHours: "სამუშაო საათები",
  starting: "დასაწყისი",
  ending: "დასასრული",
  upload: "ატვირთვა",
  byOrder: "შეკვეთით",
  allRightsReserved: "საავტორო უფლებები დაცულია",
  askDeleteAds: "ნამდვილად გსურთ ამ რეკლამის წაშლა?",
  askDeleteProduct: "ნამდვილად გსურთ ამ პროდუქტის წაშლა?",
  askDeleteCoupon: "ნამდვილად გსურთ ამ კუპონის წაშლა?",
  askDeleteExpense: "ნამდვილად გსურთ ამ ხარჯის წაშლა?",
  askDeleteChat: "ნამდვილად გსურთ ამ ჩატის წაშლა?",
  askDeleteOrder: "ნამდვილად გსურთ ამ შეკვეთის წაშლა?",
  askDeleteShipping: "ნამდვილად გსურთ ამ მიწოდების წაშლა?",
  askDeleteMember: "ნამდვილად გსურთ ამ გუნდის წევრის წაშლა?",
  askDeleteReview: "ნამდვილად გსურთ ამ შეფასების წაშლა?",
  adDeletedSuccessfully: "რეკლამა წაიშალა წარმატებით!",
  expenseDeletedSuccesfully: "ხარჯი წაიშალა წარმატებით!",
  sendEmails: "ელ-წერილების გაგზავნა!",
  pleaseConfirm: "გთხოვთ დაეთანხმოთ გაგზავნას!",
  yes: "დიახ",
  no: "არა",
  changePassword: "პაროლის ცვლილება",
  pleaseInputNecessaryFields: "გთხოვთ შეავსოთ მნიშვნელოვანი ველები!",
  similarAdAlreadyDefined: "მსგავსი რეკლამა უკვე შექმნილია!",
  tooManyAdInPage:
    "შეუძლებელია იყოს მსგავსი რეკლამები (შესაძლებელია იყოს მხოლოდ ერთი რეკლამა სხვა და სხვა ტიპის მომხმარებლებისთვის (ავტორიზირებული, არაავტორიზირებული))",
  storeUpdatedSuccessfully: "მაღაზია განახლდა წარმატებით",
  adCreatedSuccessfully: "რეკლამა შეიქმნა წარმატებით!",
  failedToUpdateStore:
    "მაღაზიის განახლების დროს დაფიქსირდა შეცდომა. გთხოვთ ცადოთ ახლიდან.",
  couponDateChangedSuccesfully: "კუპონის თარიღი შეიცვალა წარმატებით!",
  couponDeletedSuccesfully: "კუპონი წაიშალა წარმატებით!",
  inputAllRequiredFields: "შეავსეთ ყველა აუცილებელი ველი!",
  newCouponCreatedSuccessfully: "ახალი კუპონი შეიქმნა წარმატებით!",
  expenseCreatedSuccessfully: "ხარჯი შეიქმნა წარმატებით!",
  chatDeletedSuccessfully: "ჩატი წაიშალა წარმატებით!",
  maxImagesLimitReached: "შესაძლებელია მაქსიმუმ 4 სურათის მონიშვნა.",
  orderDeletedSuccessfully: "შეკვეთა წაიშალა წარმატებით!",
  addNecessaryFields: "შეავსე აუცილებელი ველები!",
  itemsMustHaveSize: "ნივთს აუცილებელია ქონდეს ზომა მითითბეული!",
  itemsMustHaveQuantity: "ნივთს აუცილებელია ქონდეს რაოდენობა მითითიებული!",
  newOrderCreated: "ახალი შეკვეთა შეიქმნა წარმატებით!",
  pleaseInputFieldsCorrectly: "გთხოვთ სწორად შეავსოთ ველები!",
  productPublishedSuccessfully: "პროდუქტი გამოქვეყნდა წარმატებით!",
  productUploadedButNotPublished:
    "პროდუქტი აიტვირთა მაგრამ არ გამოქვეყნდა! იგი შენახულია მონახაზში, სტატუსის ცვლილება შესაძლებელია ნებისმიერ დროს!",
  uploadingCanceled: "ატვირთვა გაუქმებულია!",
  productEditedSuccessfully: "პროდუქტი დარედაქტირდა წარმატებით!",
  productEditedButNotPublished:
    "პროდუქტი დარედაქტირდა მაგრამ არ გამოქვეყნდა! იგი შენახულია მონახაზში, სტატუსის ცვლილება შესაძლებელია ნებისმიერ დროს!",
  productDeletedSuccessfully: "პროდუქტი წაიშალა წარმატებით!",
  shippingWithSameTitleExists:
    "მიწოდება მსგავსი არეალით და სახელით უკვე შექმნილია!",
  newShippingCreatedSuccessfully: "ახალი მიწოდება შეიქმნა წარმატებით!",
  shippingDeletedSuccessfully: "მიწოდება წაიშალა წარმატებით!",
  newRoleCreatedSuccessfully: "ახალი როლი შეიქმნა წარმატებით!",
  advertisementDeletedSuccessfully: "რეკლამა წაიშალა წარმატებით!",
  userDeletedSuccessfully: "მომხმარებელი წაიშალა წარმატებით!",
  pleaseWriteEmailAddress: "გთხოვთ შეიყვანოთ ელ-ფოსტა...",
  messageLengthInsufficient:
    "გასაგზავნად საჭიროა წერილი შედგებოდეს მინიმუმ 10 სიმბოლოსგან...",
  messageSentSuccessfully: "წერილი გაიგზავნა წარმატებით!",
  startingBuy: "ყიდვის დაწყება",
  view: "ჩვენება",
  max: "მაქს.",
  text: "ტექსტი",
  rejected: "უარყოფილი",
  rejectedText: "გთხოვთ გადახედოთ წესებს!",
  inReview: "განხილვის პროცესში...",
  sendLetterText: "მიწერეთ გამყიდველს! (გამყიდველი წერილს მიიღებს ელ.ფოსტზე)",
  resend: "ხელახლა გაგზავნა",
  enterCode: "კოდის შეყვანა",
  codeSentSuccessfullyToEmail:
    "კოდი გაიგზავნა წარმატებით მითითებულ ელ-ფოსტაზე!",
  pleaseChooseSize: "გთხოვთ აირჩიოთ ზომა!",
  productSoldOut: "პროდუქტი არ იმყოფება მარაგში!",
  maxQuantityReached: "მიაღწიეთ მაქსიმალურ რაოდენობას!",
  newPasswordMismatch:
    "ახალი პაროლი და დამატასტურებელი პაროლი უნდა იყოს მსგავსი!",
  passwordChangedSuccessfully: "პაროლი შეიცვალა წარმატებით!",
  wrongVerificationCode: "არასწორი ვერიფიკაციის კოდი!",
  pleaseInputFields: "გთხოვთ შეავსოთ ველები!",
  incorrectEmail: "მითითებული ელ-ფოსტა არასწორია",
  incorrectPhone: "არასწორი მობილურის ნომერი",
  firstNameLengthIncorrect:
    "სახელი უნდა შედგებოდეს მინიმუმ 2 და მაქსიმუმ 30 სიმბოლოსგან",
  lastNameLengthIncorrect:
    "გვარი უნდა შედგებოდეს მინიმუმ 2 და მაქსიმუმ 30 სიმბოლოსგან",
  incorrectPassword: "პაროლი არასწორია",
  passwordsDoNotMatch: "პაროლები არ ემთხვევა!",
  createTime: "შექმნის დრო",
  maxFile: "მაქსიმუმ 5 სურათი",
  confirm: "დადასტურება",
  black: "შავი",
  white: "თეთრი",
  red: "წითელი",
  green: "მწვანე",
  blue: "ლურჯი",
  yellow: "ყვითელი",
  purple: "იასამნისფერი",
  cyan: "ცისფერი",
  magenta: "მაჯენტა",
  lime: "ღია მწვანე",
  pink: "ვარდისფერი",
  lavender: "ლავანდა",
  brown: "ყავისფერი",
  orange: "ნარინჯისფერი",
  gray: "ნაცრისფერი",
  other: "სხვა",
  unisex: "უნისექსი",
  popular: "პოპულარული",
  jordan: "ჯორდანები",
  lifestyle: "ყოველდღიური",
  running: "სარბენი",
  basketball: "კალათბურთი",
  trainingGym: "სავარჯიშო და დარბაზის",
  walking: "სასეირნო",
  football: "ფეხბურთი",
  tennis: "ჩოგბურთი",
  skateboarding: "სკეიტბორდი",
  hoodiesPullovers: "ჰუდები & პულოვერები",
  pantsTights: "შარვლები",
  jacketsVests: "ჟაკეტები",
  topsTShirts: "ზედები & მაიკები",
  shorts: "შორტები",
  underwear: "საცვლები",
  socks: "წინდები",
  swimwear: "საცურაო",
  sets: "სეტები",
  skirtsDresses: "კაბები",
  bagsBackpacks: "ჩანთები და ზურგჩანთები",
  hatsVisorsHeadbands: "ქუდები და თავსაბურავები",
  sunglasses: "მზის სათვალე",
  balls: "ბურთები",
  belts: "ქამრები",
  yogaMats: "იოგას ხალიჩები",
  waterBottlesHydration: "წყლის ბოთლები & ჰიდრაცია",
  glovesMitts: "ხელთათმანები",
  homeWorkoutGear: "სახლის სავარჯიშო აქსესუარები",
  padsGuardsProtection: "პედები, ბალიშები, დამცავები",
  made: "დამზადებული",
  byAgreement: "შეთანხმებით",
  main: "მთავარი",
  todayUniqueVisits: "უნიკალური ვიზიტი",
  maxDailyUniqueVisit: "მაქს. დღიური უნიკალური ვიზიტი",
  minDailyUniqueVisit: "მინ. დღიური უნიკალური ვიზიტი",
  averageDailyUniqueVisit: "საშუალო დღიური უნიკალური ვიზიტი",
  dailyVisits: "დღიური ვიზიტები",
  monthlyVisits: "თვიური ვიზიტები",
  decorations: "დეკორაციები",
  toys: "სათამაშოები",
  paintings: "ნახატები",
  souvenirs: "სუვენირები",
  productUploadedSuccesfully: "პროდუქტი აიტვირთა წარმატებით!",
  rules: "წესები",
  originProductTitle: "1. პროდუქტის წარმომავლობა",
  originProductDescription:
    "პროდუქტი დამზადებული უნდა იყოს საქართველოში ან უნდა იყოს ქართული თემატიკის",
  contentRelevanceTitle: "2. რელევანტური კონტენტი",
  contentRelevanceDescription:
    "კატეგორია, დასახელება, აღწერა და სურათები უნდა იყოს ერთმანეთთან შესაბამისი",
  contentQualityTitle: "3. სურათის ხარისხი",
  contentQualityDescription: "სურათის ხარისხი უნდა იყოს დამაკმაყოფილებელი",
  uniqueProductsTitle: "4. უნიკალური პროდუქტი",
  uniqueProductsDescription:
    "პლატფორმაზე დაუშვებელია ერთი და იგივე პროდუქტის ერთანერი სურათებით და დასახელებით ატვირთვა",
  censorshipTitle: "5. ცენზურა",
  censorshipDescription:
    "სურათები და ტექსტები უნდა იცავდეს ცენზურის ძირითად მახასიათებლებს",
  copyrightTitle: "6. საავტორო უფლებები",
  copyrightDescription:
    "პროდუქტის გამოქვეყნება არ უნდა აღვევდეს საავტორო უფლებებს.",
  productUploadingRules: "პროდუქტის ატვირთის წესები",
  seeMore: "მეტის გაგება",
  furniture: "ავეჯი",
  foodAndBeverage: "საკვები & სასმელები",
  clothesAndShoes: "ტანსაცმელი & ფეხსაცმელი",
};
